CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-gmp"
VERSION=5.0.5
RELEASE=1
CATEGORY="Devel"
SUMMARY="Multiple Precision arithmetic library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains msvcrt-linked binaries.  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/mingw/i686-pc-mingw64-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://gmplib.org/"
SRC_URI="ftp://ftp.gmplib.org/pub/gmp-${VERSION}/gmp-${VERSION}.tar.bz2"
SRC_DIR="gmp-${VERSION}"
PATCH_URI="01-libtool22.patch"

CYGCONF_ARGS="--enable-cxx"
MAKEOPTS+=" infodir= "
KEEP_LA_FILES="none"
